#main
#spring.profiles.active=defined
spring.profiles.active=work
server.port=8099

#log
logging.file.name=log/hotbook.log

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

#database
spring.datasource.url=jdbc:mysql://*/hotbook?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource